{
  "name": "slice-utility",
  "displayName": "Slice Utility",
  "description": "A plugin to manage slices",
  "version": "0.5.0",
  "author": { "name": "ChefMooon",
              "email": "jpindiedev@gmail.com",
              "url": "https://chefmooon.github.io" },
  "contributors": [ ],
  "publisher": "chefmooon",
  "license": "MIT",
  "categories": [ "Keys", "Scripts" ],
  "contributes": {
    "keys": [
      { "id": "default-keys", "path": "./default-keys.aseprite-keys" }
    ],
    "scripts": [
        { "path": "./init.lua" }
    ]
  }
}